server.port=8443
#h2 db details
#spring.datasource.url=jdbc:h2:mem:sampledb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.data.rest.base-path=/phone
spring.data.rest.base-default-page-size=10
spring.data.rest.base-max-page-size=20
#swagger doc details
springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html
#smtp details
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.sender.emailaddress=anupg9776@gmail.com
mail.sender.password=Anup@02011994
mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.debug=true
#addressframework expiration details
addressframework.expire.time=10
addressframework.retry.counter=3
#session expiration details
session.expire.time=10
#secret detail--change periodically
secret.value=1
spring.datasource.url = jdbc:mysql://localhost:3306/user_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings= false